is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_2_Lenguajes
build_property.RootNamespace = Examen_2_Lenguajes
build_property.ProjectDir = C:\Users\JOSUE DAVID\Documents\Lenguaje de Programacion\Examen U2 - 1 Lenguajes\Examen 2 - Lenguajes\Examen-2-Lenguajes\Examen-2-Lenguajes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JOSUE DAVID\Documents\Lenguaje de Programacion\Examen U2 - 1 Lenguajes\Examen 2 - Lenguajes\Examen-2-Lenguajes\Examen-2-Lenguajes
build_property._RazorSourceGeneratorDebug = 
